@service_name=
@index_name=
@indexer=
@query=$top=10
@api_version=2021-04-30-Preview
@api_key=
@api_primary_key=

### インデックスの作成
PUT https://{{service_name}}.search.windows.net/indexes/{{index_name}}?api-version={{api_version}}
  Content-Type: application/json
  api-key: {{api_primary_key}}

{
  "fields": [
    {
      "name": "id",
      "type": "Edm.String",
      "facetable": false,
      "filterable": false,
      "key": true,
      "retrievable": true,
      "searchable": false,
      "sortable": false,
      "analyzer": null,
      "indexAnalyzer": null,
      "searchAnalyzer": null,
      "synonymMaps": [],
      "fields": []
    },
    {
      "name": "url",
      "type": "Edm.String",
      "facetable": false,
      "filterable": true,
      "key": false,
      "retrievable": true,
      "searchable": true,
      "sortable": false,
      "analyzer": "en.lucene",
      "indexAnalyzer": null,
      "searchAnalyzer": null,
      "synonymMaps": [],
      "fields": []
    },
    {
      "name": "file_name",
      "type": "Edm.String",
      "facetable": false,
      "filterable": false,
      "key": false,
      "retrievable": true,
      "searchable": false,
      "sortable": false,
      "analyzer": null,
      "indexAnalyzer": null,
      "searchAnalyzer": null,
      "synonymMaps": [],
      "fields": []
    },
    {
      "name": "content",
      "type": "Edm.String",
      "facetable": false,
      "filterable": true,
      "key": false,
      "retrievable": false,
      "searchable": true,
      "sortable": false,
      "analyzer": "en.lucene",
      "indexAnalyzer": null,
      "searchAnalyzer": null,
      "synonymMaps": [],
      "fields": []
    },
    {
      "name": "metadata_storage_name",
      "type": "Edm.String",
      "facetable": false,
      "filterable": false,
      "key": false,
      "retrievable": false,
      "searchable": false,
      "sortable": false,
      "analyzer": null,
      "indexAnalyzer": null,
      "searchAnalyzer": null,
      "synonymMaps": [],
      "fields": []
    },
    {
      "name": "metadata_storage_size",
      "type": "Edm.Int32",
      "facetable": false,
      "filterable": false,
      "retrievable": true,
      "sortable": false,
      "analyzer": null,
      "indexAnalyzer": null,
      "searchAnalyzer": null,
      "synonymMaps": [],
      "fields": []
    },
    {
      "name": "metadata_creation_date",
      "type": "Edm.DateTimeOffset",
      "facetable": false,
      "filterable": false,
      "retrievable": true,
      "sortable": false,
      "analyzer": null,
      "indexAnalyzer": null,
      "searchAnalyzer": null,
      "synonymMaps": [],
      "fields": []
    }
  ],
  "scoringProfiles": [],
  "defaultScoringProfile": "",
  "corsOptions": null,
  "analyzers": [],
  "charFilters": [],
  "tokenFilters": [],
  "tokenizers": [],
  "similarity": {
    "@odata.type": "#Microsoft.Azure.Search.BM25Similarity",
    "k1": null,
    "b": null
  },
  "encryptionKey": null,
  "semantic": null
}

#   "suggesters": [
#     {
#       "name": "challenge2suggester",
#       "searchMode": "analyzingInfixMatching",
#       "sourceFields": [
#       ]
#     }
#   ],

### インデクサーのリセット
POST https://{{service_name}}.search.windows.net/indexers/{{indexer}}/reset?api-version={{api_version}}
  api-key:{{api_primary_key}}

### インデクサー作成（およびフィールドマッピング）
PUT https://{{service_name}}.search.windows.net/indexers/{{indexer}}?api-version={{api_version}}
  Content-Type: application/json
  api-key:{{api_primary_key}}

{
    "dataSourceName" : "test",
    "targetIndexName" : "{{index_name}}",
    "fieldMappings" : [
        {
            "sourceFieldName" : "metadata_storage_name",
            "targetFieldName" : "file_name"
        },
        {
            "sourceFieldName" : "metadata_storage_path",
            "targetFieldName" : "url"
        }
]
}

### インデクサーの実行
POST https://{{service_name}}.search.windows.net/indexers/{{indexer}}/run?api-version={{api_version}}
  api-key:{{api_primary_key}}
### インデクサーのステータス
GET https://{{service_name}}.search.windows.net/indexers/{{indexer}}/status?api-version={{api_version}}
 api-key:{{api_primary_key}}


### 検索（GET）
GET https://{{service_name}}.search.windows.net/indexes/{{index_name}}/docs?api-version={{api_version}}&search={{query}}
  Content-Type: application/json
  api-key: {{api_key}}

### 検索 (POST)
POST https://{{service_name}}.search.windows.net/indexes/{{index_name}}/docs/search?api-version={{api_version}}
  Content-Type: application/json
  api-key: {{api_key}}

{
    "count": true,
    "search": "Sample",
    "searchMode": "all"
}

### 検索 (POST)
POST https://{{service_name}}.search.windows.net/indexes/{{index_name}}/docs/search?api-version={{api_version}}
  Content-Type: application/json
  api-key: {{api_key}}

{
    "count": true,
    "search": "url:'sample' AND content:'test'",
    "queryType": "full" ,
    "searchMode": "all"
}

### 検索 (POST)
POST https://{{service_name}}.search.windows.net/indexes/{{index_name}}/docs/search?api-version={{api_version}}
  Content-Type: application/json
  api-key: {{api_key}}

{
    "count": true,
    "search": "NOT url: test AND content:'bbb'",
    "queryType": "full" ,
    "searchMode": "all"
}
